```{r D4 Market Messages}

MMtype <- "NIE"
MMtype2 <- "NI"

# ----------------------------------------------------------------------------------- MASTER FILE FOR MMS - SETUP -----------------------------------------------------------------------------------

# read in relevant MM csv files

receiveddate2 <- as.Date(receiveddate, format = "%Y%m%d") %>% format("%d%m%Y")

# List all files in the directory
all_files <- list.files(paste0("X:/GeneralAccounts/Settlement/SEMODownloads/", receiveddate), full.names = TRUE)
pattern1 <- "LCCPowerLimited_\\d{3}LA_20_\\d{8}-\\d{8}"
pattern2 <- "LCCPowerLimited_596_20_\\d{8}-\\d{8}"
csvfile <- all_files[grepl(pattern1, all_files) | grepl(pattern2, all_files)]

if (length(csvfile) < 1) {
  stop("No D+4 Market Messages found. Stopping...")
}

Masterfilepath <- paste0("X:/GeneralAccounts/Settlement/", MMtype, " MM/", settype2, " ", mm, " MM/", list.files(paste0("X:/GeneralAccounts/Settlement/", MMtype, " MM/", settype2, " ", mm, " MM"), pattern = "Copy.xlsx"))

if (length(Masterfilepath) > 1) {
  stop("Close file before continuing. Stopping...")
} else if (grepl(x = Masterfilepath, pattern = ".xlsx") == FALSE) {
  stop("No MM Master file found. Stopping...")
}


#===================================================================591 LA=====================================================================================

# Get all of the Master file up until current settlement week
Masterfile <- read.xlsx(xlsxFile = Masterfilepath, sheet = 1, startRow = 2, colNames = FALSE)[,1:52]
Masterfile$X1 <- as.Date(as.numeric(Masterfile$X1), origin = "1899-12-30") %>% format("%d/%m/%Y")

# Get Market Message file from SEMODownloads
MMfile <- read.csv(csvfile[grepl(x = csvfile, pattern = "591 LA|591LA")], header = FALSE)[,c(1,3:53)]
for (ROW in 1:7) {
  MMfile[ROW+1, 1] <- dates[ROW]
}

# Add Month column to MMfile
MMfile$V3 <- as.Date(MMfile$V1, format = "%d/%m/%Y") %>% format("%b%y")
colnames(MMfile) <- colnames(Masterfile)

col_types <- c("date", "text", rep("numeric", 50))

Masterfile[1,1] <- "Date"
MMfile[1,2] <- "Month"

# Merge data
Masterfile2 <- left_join(Masterfile, MMfile, by = "X1", suffix = c("_master", "_mm"))

# Replace values in the master columns with MMfile values where they exist
for (col in grep("_master$", names(Masterfile2), value = TRUE)) {
  mm_col <- sub("_master$", "_mm", col)
  Masterfile2[[col]] <- ifelse(!is.na(Masterfile2[[mm_col]]), Masterfile2[[mm_col]], Masterfile2[[col]])
}
Masterfile2 <- Masterfile2 %>%
  select(-ends_with("_mm"))
headings <- c("", "", "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50")
colnames(Masterfile2) <- headings

Masterfile2.591LA <- format(x = Masterfile2, digits = 2)

outputfile <- paste0("X:\\GeneralAccounts\\Settlement\\", MMtype, " MM\\", settype2, " ", mm, " MM\\", MMtype2, " MM591LA Messages ", settype, " - ", initials, ".xlsx")
writexl::write_xlsx(Masterfile2.591LA, outputfile)

#===================================================================591 LA end=================================================================================






#===================================================================595 LA=====================================================================================

# Get all of the Master file up until current settlement week
Masterfile <- read.xlsx(xlsxFile = Masterfilepath, sheet = 3, startRow = 2, colNames = FALSE)[,1:52]
Masterfile$X1 <- as.Date(as.numeric(Masterfile$X1), origin = "1899-12-30") %>% format("%d/%m/%Y")

# Get Market Message file from SEMODownloads
MMfile <- read.csv(csvfile[grepl(x = csvfile, pattern = "595 LA|595LA")], header = FALSE)[,c(1,3:53)]
for (ROW in 1:7) {
  MMfile[ROW+1, 1] <- dates[ROW]
}

# Add Month column to MMfile
MMfile$V3 <- as.Date(MMfile$V1, format = "%d/%m/%Y") %>% format("%b%y")
colnames(MMfile) <- colnames(Masterfile)

col_types <- c("date", "text", rep("numeric", 50))

Masterfile[1,1] <- "Date"
MMfile[1,2] <- "Month"

# Merge data
Masterfile2 <- left_join(Masterfile, MMfile, by = "X1", suffix = c("_master", "_mm"))

# Replace values in the master columns with MMfile values where they exist
for (col in grep("_master$", names(Masterfile2), value = TRUE)) {
  mm_col <- sub("_master$", "_mm", col)
  Masterfile2[[col]] <- ifelse(!is.na(Masterfile2[[mm_col]]), Masterfile2[[mm_col]], Masterfile2[[col]])
}
Masterfile2 <- Masterfile2 %>%
  select(-ends_with("_mm"))
colnames(Masterfile2) <- headings

Masterfile2.595LA <- format(x = Masterfile2, digits = 2)

outputfile <- paste0("X:\\GeneralAccounts\\Settlement\\", MMtype, " MM\\", settype2, " ", mm, " MM\\", MMtype2, " MM595LA Messages ", settype, " - ", initials, ".xlsx")
writexl::write_xlsx(Masterfile2.595LA, outputfile)

#===================================================================595 LA end=================================================================================







#===================================================================596=====================================================================================

# Get all of the Master file up until current settlement week
Masterfile <- read.xlsx(xlsxFile = Masterfilepath, sheet = 4, startRow = 2, colNames = FALSE)[,1:52]
Masterfile$X1 <- as.Date(as.numeric(Masterfile$X1), origin = "1899-12-30") %>% format("%d/%m/%Y")

# Get Market Message file from SEMODownloads
MMfile <- read.csv(csvfile[grepl(x = csvfile, pattern = "596")], header = FALSE)[,c(1,3:53)]
for (ROW in 1:7) {
  MMfile[ROW+1, 1] <- dates[ROW]
}

# Add Month column to MMfile
MMfile$V3 <- as.Date(MMfile$V1, format = "%d/%m/%Y") %>% format("%b%y")
colnames(MMfile) <- colnames(Masterfile)

Masterfile[1,1] <- "Date"
MMfile[1,2] <- "Month"

# Merge data
Masterfile2 <- left_join(Masterfile, MMfile, by = "X1", suffix = c("_master", "_mm"))

# Replace values in the master columns with MMfile values where they exist
for (col in grep("_master$", names(Masterfile2), value = TRUE)) {
  mm_col <- sub("_master$", "_mm", col)
  Masterfile2[[col]] <- ifelse(!is.na(Masterfile2[[mm_col]]), Masterfile2[[mm_col]], Masterfile2[[col]])
}
Masterfile2 <- Masterfile2 %>%
  select(-ends_with("_mm"))
colnames(Masterfile2) <- headings

Masterfile2.596 <- format(x = Masterfile2, digits = 2)

outputfile <- paste0("X:\\GeneralAccounts\\Settlement\\", MMtype, " MM\\", settype2, " ", mm, " MM\\", MMtype2, " MM596 Messages ", settype, " - ", initials, ".xlsx")
writexl::write_xlsx(Masterfile2.596, outputfile)

#===================================================================596 end=================================================================================






#===================================================================598=====================================================================================

# Get all of the Master file up until current settlement week
Masterfile <- read.xlsx(xlsxFile = Masterfilepath, sheet = 5, startRow = 2, colNames = FALSE)[,1:52]
Masterfile$X1 <- as.Date(as.numeric(Masterfile$X1), origin = "1899-12-30") %>% format("%d/%m/%Y")

# Get Market Message file from SEMODownloads
MMfile <- read.csv(csvfile[grepl(x = csvfile, pattern = "598 LA|598LA")], header = FALSE)[,c(1,3,5:54)]
for (ROW in 1:nrow(MMfile)) {
  MMfile[ROW, 1] <- dates2[ROW]
}

# pivot MMfile
temp <- MMfile[2:nrow(MMfile), c(1,3:ncol(MMfile))]

temp1 <- subset.data.frame(x = temp, subset = temp$V1 == dates[1])
temp1 <- temp1[,2:ncol(temp1)]
temp1 <- as.numeric(unlist(temp1)) %>% array(dim = c(89,50)) %>% as.data.frame()
temp1sum <- colSums(temp1)

temp2 <- subset.data.frame(x = temp, subset = temp$V1 == dates[2])
temp2 <- temp2[,2:ncol(temp2)]
temp2 <- as.numeric(unlist(temp2)) %>% array(dim = c(89,50)) %>% as.data.frame()
temp2sum <- colSums(temp2)

temp3 <- subset.data.frame(x = temp, subset = temp$V1 == dates[3])
temp3 <- temp3[,2:ncol(temp3)]
temp3 <- as.numeric(unlist(temp3)) %>% array(dim = c(89,50)) %>% as.data.frame()
temp3sum <- colSums(temp3)

temp4 <- subset.data.frame(x = temp, subset = temp$V1 == dates[4])
temp4 <- temp4[,2:ncol(temp4)]
temp4 <- as.numeric(unlist(temp4)) %>% array(dim = c(89,50)) %>% as.data.frame()
temp4sum <- colSums(temp4)

temp5 <- subset.data.frame(x = temp, subset = temp$V1 == dates[5])
temp5 <- temp5[,2:ncol(temp5)]
temp5 <- as.numeric(unlist(temp5)) %>% array(dim = c(89,50)) %>% as.data.frame()
temp5sum <- colSums(temp5)

temp6 <- subset.data.frame(x = temp, subset = temp$V1 == dates[6])
temp6 <- temp6[,2:ncol(temp6)]
temp6 <- as.numeric(unlist(temp6)) %>% array(dim = c(89,50)) %>% as.data.frame()
temp6sum <- colSums(temp6)

temp7 <- subset.data.frame(x = temp, subset = temp$V1 == dates[7])
temp7 <- temp7[,2:ncol(temp7)]
temp7 <- as.numeric(unlist(temp7)) %>% array(dim = c(89,50)) %>% as.data.frame()
temp7sum <- colSums(temp7)

temp598 <- cbind(dates, dates, rbind(temp1sum, temp2sum, temp3sum, temp4sum, temp5sum, temp6sum, temp7sum))
rownames(temp598) <- NULL
colnames(temp598) <- colnames(Masterfile)
temp598 <- as.data.frame(temp598)

# Add Month column to MMfile
temp598$X2 <- as.Date(temp598$X1, format = "%d/%m/%Y") %>% format("%b%y")
colnames(MMfile) <- colnames(Masterfile)
MMfile <- temp598

Masterfile[1,1] <- "Date"

# Merge data
Masterfile2 <- left_join(Masterfile, MMfile, by = "X1", suffix = c("_master", "_mm"))

# Replace values in the master columns with MMfile values where they exist
for (col in grep("_master$", names(Masterfile2), value = TRUE)) {
  mm_col <- sub("_master$", "_mm", col)
  Masterfile2[[col]] <- ifelse(!is.na(Masterfile2[[mm_col]]), Masterfile2[[mm_col]], Masterfile2[[col]])
}
Masterfile2 <- Masterfile2 %>%
  select(-ends_with("_mm"))
colnames(Masterfile2) <- headings

Masterfile2.598LA <- format(x = Masterfile2, digits = 2)

outputfile <- paste0("X:\\GeneralAccounts\\Settlement\\", MMtype, " MM\\", settype2, " ", mm, " MM\\", MMtype2, " MM598LA Messages ", settype, " - ", initials, ".xlsx")
writexl::write_xlsx(Masterfile2.598LA, outputfile)

#===================================================================598 end=================================================================================







#===================================================================594=====================================================================================

Masterfile <- read.xlsx(xlsxFile = Masterfilepath, sheet = 2, startRow = 2, colNames = FALSE)[,1:52]
Masterfile$X1 <- as.Date(as.numeric(Masterfile$X1), origin = "1899-12-30") %>% format("%d/%m/%Y")

MMfile <- c()

if (any(grepl("594LA", csvfile))) {
  # get MMfile as above
  MMfile <- read.csv(csvfile[grepl(x = csvfile, pattern = "594LA|594 LA")], header = FALSE)[,c(1,3:52)]
  for (ROW in 1:7) {
    MMfile[ROW+1, 1] <- dates[ROW]
  }
  
  # Add Month column to MMfile
  MMfile$V3 <- as.Date(MMfile$V1, format = "%d/%m/%Y") %>% format("%b%y")
  colnames(MMfile) <- colnames(Masterfile)
  
  Masterfile[1,1] <- "Date"
  MMfile[1,2] <- "Month"
  
} else {
  # MMfile will be all zeros
  MMfile <- cbind(dates, dates, (rep(0, 7)))
  for (i in 1:49) {
    MMfile <- cbind(MMfile, MMfile[,3])
  }
  MMfile <- as.data.frame(MMfile)
  colnames(MMfile) <- colnames(Masterfile)
}


# Add Month column to MMfile
MMfile$X2 <- as.Date(MMfile$X1, format = "%d/%m/%Y") %>% format("%b%y")

Masterfile[1,1] <- "Date"

# Merge data
Masterfile2 <- left_join(Masterfile, MMfile, by = "X1", suffix = c("_master", "_mm"))

# Replace values in the master columns with MMfile values where they exist
for (col in grep("_master$", names(Masterfile2), value = TRUE)) {
  mm_col <- sub("_master$", "_mm", col)
  Masterfile2[[col]] <- ifelse(!is.na(Masterfile2[[mm_col]]), Masterfile2[[mm_col]], Masterfile2[[col]])
}
Masterfile2 <- Masterfile2 %>%
  select(-ends_with("_mm"))
colnames(Masterfile2) <- headings

Masterfile2.594LA <- format(x = Masterfile2, digits = 2)

outputfile <- paste0("X:\\GeneralAccounts\\Settlement\\", MMtype, " MM\\", settype2, " ", mm, " MM\\", MMtype2, " MM594LA Messages ", settype, " - ", initials, ".xlsx")
writexl::write_xlsx(Masterfile2.594LA, outputfile)

#===================================================================594 end=================================================================================




# Combine MM into a Master file
inputfiles <-list.files(paste0("X:\\GeneralAccounts\\Settlement\\", MMtype, " MM\\", settype2, " ", mm, " MM"), full.names = TRUE, pattern = paste0(initials, "\\.xlsx$"))
outputfile <- paste0("X:\\GeneralAccounts\\Settlement\\", MMtype, " MM\\", settype2, " ", mm, " MM\\", MMtype, " MASTER MM Messages ", settype, " - Updated ", initials, ".xlsx")

data1 <- read_excel(inputfiles[1], sheet = 1) #591
data2 <- read_excel(inputfiles[2], sheet = 1) #594
data3 <- read_excel(inputfiles[3], sheet = 1) #595
data4 <- read_excel(inputfiles[4], sheet = 1) #596
data5 <- read_excel(inputfiles[5], sheet = 1) #598

mywb <- openxlsx::write.xlsx(list('MM591 LA' = data1, 'MM594 LA' = data2, 'MM595 LA' = data3, 'MM596' = data4, 'MM598 LA' = data5), file = outputfile)

delete <- list.files(path = paste0("X:\\GeneralAccounts\\Settlement\\", MMtype, " MM\\", settype2, " ", mm, " MM"), full.names = TRUE, pattern = paste0(initials, "\\.xlsx$"))
delete <- delete[grepl(x = delete, pattern != "MASTER")]
```
