```{r D4 Market Messages}

MMtype <- "NIE"
MMtype2 <- "NI"

# ----------------------------------------------------------------------------------- MASTER FILE FOR MMS - SETUP -----------------------------------------------------------------------------------

# read in relevant MM csv files

receiveddate2 <- as.Date(receiveddate, format = "%Y%m%d") %>% format("%d%m%Y")

# List all files in the directory
all_files <- list.files(paste0("X:/GeneralAccounts/Settlement/SEMODownloads/", receiveddate), full.names = TRUE)
pattern1 <- "LCCPowerLimited_\\d{3}LA_20_\\d{8}-\\d{8}"
pattern2 <- "LCCPowerLimited_596_20_\\d{8}-\\d{8}"
csvfile <- all_files[grepl(pattern1, all_files) | grepl(pattern2, all_files)]

if (length(csvfile) < 1) {
  stop("No D+4 Market Messages found. Stopping...")
}

Masterfilepath <- paste0("X:/GeneralAccounts/Settlement/", MMtype, " MM/", settype2, " ", mm, " MM/", list.files(paste0("X:/GeneralAccounts/Settlement/", MMtype, " MM/", settype2, " ", mm, " MM"), pattern = "Copy.xlsx"))

if (length(Masterfilepath) > 1) {
  stop("Close file before continuing. Stopping...")
} else if (grepl(x = Masterfilepath, pattern = ".xlsx") == FALSE) {
  stop("No MM Master file found. Stopping...")
}


#===================================================================591 LA=====================================================================================

# Get all of the Master file up until current settlement week
Masterfile <- read.xlsx(xlsxFile = Masterfilepath, sheet = 1, startRow = 2, colNames = FALSE)[,1:52]
Masterfile$X1 <- as.Date(as.numeric(Masterfile$X1), origin = "1899-12-30") %>% format("%d/%m/%Y")

# Get Market Message file from SEMODownloads
MMfile <- read.csv(csvfile[grepl(x = csvfile, pattern = "591 LA|591LA")], header = FALSE)[,c(1,3:53)]
for (ROW in 1:7) {
  MMfile[ROW+1, 1] <- dates[ROW]
}

# Add Month column to MMfile
MMfile$V3 <- as.Date(MMfile$V1, format = "%d/%m/%Y") %>% format("%b%y")
colnames(MMfile) <- colnames(Masterfile)

col_types <- c("date", "text", rep("numeric", 50))

Masterfile[1,1] <- "Date"
MMfile[1,2] <- "Month"

# Merge data
Masterfile2 <- left_join(Masterfile, MMfile, by = "X1", suffix = c("_master", "_mm"))

# Replace values in the master columns with MMfile values where they exist
for (col in grep("_master$", names(Masterfile2), value = TRUE)) {
  mm_col <- sub("_master$", "_mm", col)
  Masterfile2[[col]] <- ifelse(!is.na(Masterfile2[[mm_col]]), Masterfile2[[mm_col]], Masterfile2[[col]])
}
Masterfile2 <- Masterfile2 %>%
  select(-ends_with("_mm"))
headings <- c("", "", "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50")
colnames(Masterfile2) <- headings

Masterfile2.591LA <- format(x = Masterfile2, digits = 2)

#===================================================================591 LA end=================================================================================






#===================================================================595 LA=====================================================================================

# Get all of the Master file up until current settlement week
Masterfile <- read.xlsx(xlsxFile = Masterfilepath, sheet = 3, startRow = 2, colNames = FALSE)[,1:52]
Masterfile$X1 <- as.Date(as.numeric(Masterfile$X1), origin = "1899-12-30") %>% format("%d/%m/%Y")

# Get Market Message file from SEMODownloads
MMfile <- read.csv(csvfile[grepl(x = csvfile, pattern = "595 LA|595LA")], header = FALSE)[,c(1,3:53)]
for (ROW in 1:7) {
  MMfile[ROW+1, 1] <- dates[ROW]
}

# Add Month column to MMfile
MMfile$V3 <- as.Date(MMfile$V1, format = "%d/%m/%Y") %>% format("%b%y")
colnames(MMfile) <- colnames(Masterfile)

col_types <- c("date", "text", rep("numeric", 50))

Masterfile[1,1] <- "Date"
MMfile[1,2] <- "Month"

# Merge data
Masterfile2 <- left_join(Masterfile, MMfile, by = "X1", suffix = c("_master", "_mm"))

# Replace values in the master columns with MMfile values where they exist
for (col in grep("_master$", names(Masterfile2), value = TRUE)) {
  mm_col <- sub("_master$", "_mm", col)
  Masterfile2[[col]] <- ifelse(!is.na(Masterfile2[[mm_col]]), Masterfile2[[mm_col]], Masterfile2[[col]])
}
Masterfile2 <- Masterfile2 %>%
  select(-ends_with("_mm"))
headings <- c("", "", "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50")
colnames(Masterfile2) <- headings

Masterfile2.595LA <- format(x = Masterfile2, digits = 2)

#===================================================================595 LA end=================================================================================







#===================================================================596=====================================================================================

# Get all of the Master file up until current settlement week
Masterfile <- read.xlsx(xlsxFile = Masterfilepath, sheet = 4, startRow = 2, colNames = FALSE)[,1:52]
Masterfile$X1 <- as.Date(as.numeric(Masterfile$X1), origin = "1899-12-30") %>% format("%d/%m/%Y")

# Get Market Message file from SEMODownloads
MMfile <- read.csv(csvfile[grepl(x = csvfile, pattern = "596")], header = FALSE)[,c(1,3:53)]
for (ROW in 1:7) {
  MMfile[ROW+1, 1] <- dates[ROW]
}

# Add Month column to MMfile
MMfile$V3 <- as.Date(MMfile$V1, format = "%d/%m/%Y") %>% format("%b%y")
colnames(MMfile) <- colnames(Masterfile)

Masterfile[1,1] <- "Date"
MMfile[1,2] <- "Month"

# Merge data
Masterfile2 <- left_join(Masterfile, MMfile, by = "X1", suffix = c("_master", "_mm"))

# Replace values in the master columns with MMfile values where they exist
for (col in grep("_master$", names(Masterfile2), value = TRUE)) {
  mm_col <- sub("_master$", "_mm", col)
  Masterfile2[[col]] <- ifelse(!is.na(Masterfile2[[mm_col]]), Masterfile2[[mm_col]], Masterfile2[[col]])
}
Masterfile2 <- Masterfile2 %>%
  select(-ends_with("_mm"))
headings <- c("", "", "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50")
colnames(Masterfile2) <- headings

Masterfile2.596 <- format(x = Masterfile2, digits = 2)

#===================================================================596 end=================================================================================


```
